# TaskDeck

backend/: .env.example  .gitignore  Dockerfile  README.md  TaskDeck.sln  docker-compose.yml
backend/docs/: api-contract.md  architecture.md
backend/scripts/: init-db.sh
backend/src/: Program.cs  TaskDeck.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Controllers/: AuthController.cs  InvitationsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
backend/src/Data/: AppDbContext.cs
backend/src/Hubs/: TasksHub.cs
backend/src/Middleware/: ErrorHandlingMiddleware.cs
backend/src/Models/: Dtos.cs  Entities.cs
backend/src/Services/: AuthService.cs  FirebaseAuthService.cs  InvitationService.cs  JwtService.cs  ProjectService.cs  TaskService.cs
backend/src/TaskDeck.Api/: Program.cs  TaskDeck.Api.csproj  appsettings.json
backend/src/TaskDeck.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
backend/src/TaskDeck.Api/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
backend/src/TaskDeck.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/TaskDeck.Application/: DependencyInjection.cs  TaskDeck.Application.csproj
backend/src/TaskDeck.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/TaskDeck.Application/Commands/Auth/: LoginWithFirebaseCommand.cs  LoginWithFirebaseCommandHandler.cs
backend/src/TaskDeck.Application/Commands/Projects/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
backend/src/TaskDeck.Application/Commands/Tasks/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  ReorderTasksCommand.cs  ReorderTasksCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
backend/src/TaskDeck.Application/DTOs/: AuthDtos.cs  ProjectDtos.cs  TaskDtos.cs  UserDtos.cs
backend/src/TaskDeck.Application/Interfaces/: IDateTimeProvider.cs  IFirebaseAuthService.cs  IJwtService.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/src/TaskDeck.Application/Queries/Projects/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs
backend/src/TaskDeck.Application/Queries/Tasks/: GetTasksByProjectQuery.cs  GetTasksByProjectQueryHandler.cs
backend/src/TaskDeck.Application/Queries/Users/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
backend/src/TaskDeck.Application/Validators/: CreateProjectCommandValidator.cs  CreateTaskCommandValidator.cs
backend/src/TaskDeck.Common/: TaskDeck.Common.csproj
backend/src/TaskDeck.Domain/: TaskDeck.Domain.csproj
backend/src/TaskDeck.Infrastructure/: DependencyInjection.cs  TaskDeck.Infrastructure.csproj
backend/src/TaskDeck.Infrastructure/Authentication/: FirebaseAuthService.cs  JwtService.cs
backend/src/TaskDeck.Infrastructure/Migrations/: 20251213125114_InitialCreate.Designer.cs  20251213125114_InitialCreate.cs  TaskDeckDbContextModelSnapshot.cs
backend/src/TaskDeck.Infrastructure/Persistence/: TaskDeckDbContext.cs
backend/src/TaskDeck.Infrastructure/RealTime/: SignalRMessagePublisher.cs
backend/src/TaskDeck.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
backend/src/TaskDeck.Infrastructure/Services/: DateTimeProvider.cs
backend/tests/TaskDeck.Api.IntegrationTests/: CustomWebApplicationFactory.cs  TaskDeck.Api.IntegrationTests.csproj
backend/tests/TaskDeck.Application.Tests/: TaskDeck.Application.Tests.csproj
backend/tests/TaskDeck.Infrastructure.Tests/: TaskDeck.Infrastructure.Tests.csproj
frontend/: .env.example  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/docker/: Dockerfile
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: InviteModal.tsx  Navbar.tsx  ProjectSidebar.tsx  (+3 more)
(+29 files in other folders)
